APP_ENV=local
APP_SECRET_KEY=secret
APP_DEBUG=True
APP_URL=http://127.0.0.1
APP_PORT=8000
APP_WS_PORT=7999

DOMAIN=http://127.0.0.1
MONGO_HOST=mongodb://mongodb
MONGO_PORT=27017

MONGO_AUTHENTICATION_DATABASE=mydb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=supersecret
MONGO_NON_ROOT_USERNAME=john
MONGO_NON_ROOT_PASSWORD=secret
